 
   *  oooooooooo.   o8o      .                        o8o                          oooooooooooo                                                                         
   *  `888'   `Y8b  `"'    .o8                        `"'                          `888'     `8                                                                          
   *   888     888 oooo  .o888oo  .ooooo.   .ooooo.  oooo  ooo. .oo.                888         oooo    ooo oo.ooooo.  oooo d8b  .ooooo.   .oooo.o  .oooo.o                           
   *   888oooo888' `888    888   d88' `"Y8 d88' `88b `888  `888P"Y88b               888oooo8     `88b..8P'   888' `88b `888""8P d88' `88b d88(  "8 d88(  "8                            
   *   888    `88b  888    888   888       888   888  888   888   888     .oo..oo   888    "       Y888'     888   888  888     888ooo888 `"Y88b.  `"Y88b.                          
   *   888    .88P  888    888 . 888   .o8 888   888  888   888   888    P'  `YP'   888       o  .o8"'88b    888   888  888     888    .o o.  )88b o.  )88b                         
   *  o888bood8P'  o888o   "888" `Y8bod8P' `Y8bod8P' o888o o888o o888o             o888ooooood8 o88'   888o  888bod8P' d888b    `Y8bod8P' 8""888P' 8""888P'                      
   *                                                                                                         888       
   *                                                                                                        o888o    
   * 
   *  oooooooooo.  ooooooooooooo   .oooooo.   ooooooo  ooooo
   *  `888'   `Y8b 8'   888   `8  d8P'  `Y8b   `8888    d8' 
   *   888     888      888      888             Y888..8P
   *   888oooo888'      888      888              `8888'
   *   888    `88b      888      888             .8PY888. 
   *   888    .88P      888      `88b    ooo    d8'  `888b 
   *  o888bood8P'      o888o      `Y8bood8P'  o888o  o88888o
 
